<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二叉树的遍历，伪代码实现 | 陈军的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&#x2F;**  *  二叉树链表存储，结点数据模型  *&#x2F; struct BiTreeNode &amp;#123;     int data;     BiTreeNode *lchild;     BiTreeNode *rchild; &amp;#125;;">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的遍历，伪代码实现">
<meta property="og:url" content="https://rob2468.github.io/2018/09/16/binary-tree-traverse/index.html">
<meta property="og:site_name" content="陈军的博客">
<meta property="og:description" content="&#x2F;**  *  二叉树链表存储，结点数据模型  *&#x2F; struct BiTreeNode &amp;#123;     int data;     BiTreeNode *lchild;     BiTreeNode *rchild; &amp;#125;;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-16T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-23T16:20:15.055Z">
<meta property="article:author" content="陈军">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陈军的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    

    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- 小屏设备的展开菜单入口 -->
        <a id="main-nav-toggle" class="nav-icon"></a>
        <!-- 导航菜单 -->
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <a id="logo-wrap" href="/">
          <img
            id="logo-img"
            src="https://gw.alipayobjects.com/mdn/rms_6dcfb1/afts/img/A*6l2PRIgAfEAAAAAAAAAAAAAAARQnAQ"
            alt=""
          />
        </a>
      
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <!-- 搜索框 -->
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rob2468.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
          <article id="post-binary-tree-traverse" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/09/16/binary-tree-traverse/" class="article-date">
  <time class="dt-published" datetime="2018-09-16T00:00:00.000Z" itemprop="datePublished">2018-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二叉树的遍历，伪代码实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1></h1>

<pre><code>/**
 *  二叉树链表存储，结点数据模型
 */
struct BiTreeNode &#123;
    int data;
    BiTreeNode *lchild;
    BiTreeNode *rchild;
&#125;;
</code></pre>

<span id="more"></span>

<h3>递归算法</h3>

<pre><code>/**
 *  先序遍历二叉树，递归算法实现
 *  采用链表存储结构，对每个二叉树的结点数据调用 Visit 函数
 *  最简单的 Visit 函数功能之一，如打印传入参数
 */
void PreOrderTraverse(BiTreeNode *T) &#123;
    if (T) &#123;
        Visit(T->data);
        PreOrderTraverse(T->lchild);
        PreOrderTraverse(T->rchild);
    &#125;
&#125;
</code></pre>

<pre><code>/**
 *  中序遍历二叉树，递归算法实现
 */
void InOrderTraverse(BiTreeNode *T) &#123;
    if (T) &#123;
        InOrderTraverse(T->lchild);
        Visit(T->data);
        InOrderTraverse(T->rchild);
    &#125;
&#125;
</code></pre>

<pre><code>/**
 *  后序遍历二叉树，递归算法实现
 */
void PostOrderTraverse(BiTreeNode *T) &#123;
    if (T) &#123;
        PostOrderTraverse(T->lchild);
        PostOrderTraverse(T->rchild);
        Visit(T->data);
    &#125;
&#125;
</code></pre>

<h3>非递归算法</h3>

<pre><code>/**
 *  先序遍历二叉树，非递归算法实现
 */
void PreOrderTraverse(BiTreeNode *T) &#123;
    stack<BiTreeNode *> s;
    BiTreeNode *p = T;
    while (p || !s.empty()) &#123;
        if (p) &#123;
            Visit(p->data);
            s.push(p);
            p = p->lchild;
        &#125; else &#123;
            p = s.top();
            s.pop();
            p = p->rchild;
        &#125;
     &#125;
 &#125;
</code></pre>

<pre><code>/**
 *  中序遍历二叉树，非递归算法实现
 */
void InOrderTraverse(BiTreeNode *T) &#123;
    stack<BiTreeNode *> s;
    BiTreeNode *p = T;
    while (p || !s.empty()) &#123;
        if (p) &#123;
            s.push(p);
            p = p->lchild;
        &#125; else &#123;
            p = s.top();
            s.pop();
            Visit(p->data);
            p = p->rchild;
        &#125;
    &#125;
&#125;
</code></pre>

<pre><code>/**
 *  后续遍历二叉树，非递归算法实现
 *  当用栈来存储结点，必须分清返回根结点时，是从左子树返回的，还是从右子树返回的
 *  使用辅助指针 r，其指向最近访问过的结点（也可以在结点中增加一个标志域，记录是否已被访问）
 */
void PostOrderTraverse(BiTreeNode *T) &#123;
    stack<BiTreeNode *> s;
    BiTreeNode *p = T, *r = NULL;
    while (p || !s.empty()) &#123;
        if (p) &#123;
            // 走到最左边
            s.push(p);
            p = p->lchild;
        &#125; else &#123;
            // 向右
            p = s.top();            // 取栈顶结点
            if (p->rchild && p->rchild != r) &#123;
                // 右子树存在，且未被访问过
                p = p->rchild;      // 转向右
                s.push(p);          // 压入栈
                p = p->lchild;      // 再走到最左
            &#125; else &#123;
                // 弹出结点并访问
                p = s.top();
                s.pop();            // 将结点弹出
                Visit(p->data);     // 访问该结点
                r = p;              // 记录最近访问过的结点
                p = NULL;           // 结点访问完后，重置 p 指针
            &#125;
        &#125; // else
    &#125; // while
&#125;
</code></pre>

<h3>参考文献：</h3>

<p>严蔚敏, 吴伟民. 数据结构(C语言版). 清华大学出版社.</p>
<p>王道论坛. 程序员求职宝典. 电子工业出版社.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rob2468.github.io/2018/09/16/binary-tree-traverse/" data-id="cl4r8dejs000nb3nc3ydp0vcy" data-title="二叉树的遍历，伪代码实现" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/17/sort/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          排序算法，伪代码实现
        
      </div>
    </a>
  
  
    <a href="/2018/08/26/the-practice-of-management-reading-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">管理的实践，读书笔记</div>
    </a>
  
</nav>

  
</article>





  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

 <script type="text/javascript">

  var gitalk = new Gitalk({
    clientID: 'ca620c98d68fb29d158a',
    clientSecret: 'c8a79801f98bc2971d3b936f5892afd255db7df2',
    repo: 'rob2468.github.io',
    owner: 'rob2468',
    admin: 'rob2468'.split(','),
    id: location.pathname,
    labels:'Gitalk'.split(','),
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');

</script>



        </section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/fun-facts-about-raising-a-baby/">养娃趣事</a>
          </li>
        
          <li>
            <a href="/2021/07/31/open-yale-courses-death/">耶鲁大学公开课:死亡-读后感</a>
          </li>
        
          <li>
            <a href="/2021/07/11/jing-imagination/">儿子的想象力</a>
          </li>
        
          <li>
            <a href="/2021/01/09/different-problems/">简单问题、复杂问题、混沌问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/read-with-my-son/">与儿子一起的睡前阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 陈军<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <!-- 小屏设备的导航菜单 -->
<nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>
