<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MS2BSFXL7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MS2BSFXL7Q');
</script>
<!-- End Google Analytics -->

  <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832279616908494"
     crossorigin="anonymous"></script>
<!-- End Google AdSense -->
  
  <title>与儿子一起的睡前阅读 | 陈军的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天周末，白天加班，晚上回家吃晚饭。可能一天没见到爸爸，儿子晚上跟我特别亲，叫了好多声“爸爸”。吃晚饭时爬到我腿上讨吃的。睡觉前跑到书架前翻书看，我顺势把他抱到腿上，一起看起书来。小家伙安安静静的跟我待了好久。">
<meta property="og:type" content="article">
<meta property="og:title" content="与儿子一起的睡前阅读">
<meta property="og:url" content="https://rob2468.github.io/2020/12/27/read-with-my-son/index.html">
<meta property="og:site_name" content="陈军的博客">
<meta property="og:description" content="今天周末，白天加班，晚上回家吃晚饭。可能一天没见到爸爸，儿子晚上跟我特别亲，叫了好多声“爸爸”。吃晚饭时爬到我腿上讨吃的。睡觉前跑到书架前翻书看，我顺势把他抱到腿上，一起看起书来。小家伙安安静静的跟我待了好久。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://media.githubusercontent.com/media/rob2468/rob2468.github.io/master/images/2020-12-27-%E5%A5%BD%E9%A5%BF%E7%9A%84%E5%B0%8F%E8%9B%87.jpg">
<meta property="article:published_time" content="2020-12-27T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-18T01:25:29.878Z">
<meta property="article:author" content="陈军">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.githubusercontent.com/media/rob2468/rob2468.github.io/master/images/2020-12-27-%E5%A5%BD%E9%A5%BF%E7%9A%84%E5%B0%8F%E8%9B%87.jpg">
  
    <link rel="alternate" href="/atom.xml" title="陈军的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    

    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- 小屏设备的展开菜单入口 -->
        <a id="main-nav-toggle" class="nav-icon"></a>
        <!-- 导航菜单 -->
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <a id="logo-wrap" href="/">
          <img
            id="logo-img"
            src="https://gw.alipayobjects.com/mdn/rms_6dcfb1/afts/img/A*6l2PRIgAfEAAAAAAAAAAAAAAARQnAQ"
            alt=""
          />
        </a>
      
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <!-- 搜索框 -->
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rob2468.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
          <article
  id="post-read-with-my-son"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    <a
  href="/2020/12/27/read-with-my-son/"
  class="article-date"
>
  <time
    class="dt-published"
    datetime="2020-12-27T00:00:00.000Z"
    itemprop="datePublished"
  >
    2020-12-27
  </time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a
        class="p-name article-title"
        href="/2020/12/27/read-with-my-son/"
      >
        与儿子一起的睡前阅读
      </a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1></h1>

<p>今天周末，白天加班，晚上回家吃晚饭。可能一天没见到爸爸，儿子晚上跟我特别亲，叫了好多声“爸爸”。吃晚饭时爬到我腿上讨吃的。睡觉前跑到书架前翻书看，我顺势把他抱到腿上，一起看起书来。小家伙安安静静的跟我待了好久。</p>
<span id="more"></span>

<p><img src="https://media.githubusercontent.com/media/rob2468/rob2468.github.io/master/images/2020-12-27-%E5%A5%BD%E9%A5%BF%E7%9A%84%E5%B0%8F%E8%9B%87.jpg"></p>
<p>儿子先挑了《点点点》这本书，快速翻了会儿就放到一边，然后又到书架上挑出了《好饿的小蛇》。儿子很喜欢这本书，经常翻出来看。今天给他读了有将近半小时的时间。儿子把书翻到他喜欢的地方，我就给他描述里面的内容。长长的树干、短短的树枝，树干和树枝上有纹路；绿色的叶子，叶子是椭圆形的，中间有一条竖线，左边有两条线，右边有两个点；有长了树叶的树，还有一个只有树根的树；断了的树猜想为什么会断了；回想之前卡片上学到的单词，tree；想想风吹过树林的声音，呼～；蔬菜有叶子，花儿有叶子，大树有叶子；地上有草丛，好饿的小蛇在草丛里散步；小蛇是橙色的，尾巴在抖啊抖；小蛇的脸蛋面对着我们，它笑着弯着嘴巴，脸上还有腮红…这段时间里儿子聚精会神的听着我说，我也聚精会神的回想关联的词汇和句子。阅读的时候，我不时的用手指指书上描述到的地方，开始儿子还跟着我指的地方看，后来我用手去指，他就用小手拉我的手，不让我指。可能儿子有自己的想法，爸爸你只要讲给我听就行，我知道如何理解，你不要指来指去，挡到我看书。</p>
<p>儿子快21个月了，我越来越感受到这是一个有灵性的小生命。身体里充满了能量，每天得把这些能量释放了，才会变成乖巧的宝宝。各种情绪也在小小的身体里酝酿，让他变得不安、兴奋或狂喜。我从来没有想着自己是大人，就可以指导小孩做这做那的这种想法，而是想着以平等的姿态面对儿子。但实际情况并不是这么简单，宝宝脑袋里的想法成人不可能完全想象清楚，是不可能跟他“平等”相处的。他的想法和行为常常会出乎大人的意料，有时他的无意识的突发奇想，就能让我看到人类最原始的善良。陪伴儿子不是一件轻松的事情，需要全身心的投入，在指导与放任之间找到一个平衡点。</p>
<p>记得之前一次睡觉之前，儿子在家里跑来跑去的玩，然后站在原地大哭起来，脸憋的通红。我能感受到他的不安，他小小的还没长成的身体，掌控不了突然出现的情绪。大人如果觉得空虚，会寻找一些想法或找事情做，但是宝宝感受到的只是痛苦。以前我还没有想清楚这些，只是安安静静的待在他旁边，没有在儿子陷入这个情绪之前帮助他。</p>
<p>跟儿子在一起时，经常会变得慌乱。为了让一切平静下来，有的时候大人会跟着他一起变得兴奋和激动，特别是爷爷奶奶带着他的时候，在一阵狂烈的情绪之后，再归于平静。我会尽量不让自己陷入这种慌乱之中，而是把注意力全部放到儿子身上陪着他，儿子很快会归于平静。我觉得这样对他会更好，当专注的面对情绪变化的过程，儿子能更清晰的体会到情绪的变化，也感受出自己的变化，而不是在一片慌乱的气氛中略过。</p>
<p>希望儿子有丰富的心理世界，人生也能平静而充实。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rob2468.github.io/2020/12/27/read-with-my-son/" data-id="clmo7fshi002gf2oudz5dbhag" data-title="与儿子一起的睡前阅读" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/09/different-problems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单问题、复杂问题、混沌问题
        
      </div>
    </a>
  
  
    <a href="/2020/12/05/different-sales/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不同的销售</div>
    </a>
  
</nav>

  
</article>





  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

  var gitalk = new Gitalk({
    clientID: 'ca620c98d68fb29d158a',
    clientSecret: 'c8a79801f98bc2971d3b936f5892afd255db7df2',
    repo: 'rob2468.github.io',
    owner: 'rob2468',
    admin: 'rob2468'.split(','),
    id: location.pathname.slice(1, 11),
    labels: 'Gitalk'.split(','),
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');

  function renderCommentHint(count) {
    setTimeout(() => {
      var issueLinkRef = document.querySelector('.gt-link.gt-link-counts');
      var commmentRef = document.querySelector('.gt-header-comment');
      if (count > 10) {
        return;
      }
      if (!issueLinkRef || !commmentRef) {
        renderCommentHint(count + 1);
        return;
      }

      var hintRef = document.createElement('div');
      hintRef.setAttribute('style', 'color:#999;text-align:right;font-size:0.875em;display:flex;justify-content:flex-end;margin-top:0.5em;');
      hintRef.innerHTML = `<span>* 评论使用 Github Issues 存储，需要你登录 GitHub 账号并授权来发表评论，你也可以直接到 <a href="${issueLinkRef.href}" target="_blank">这里</a> 评论</span>`;
      commmentRef.appendChild(hintRef);
    }, 800);
  }
  renderCommentHint(0);

</script>


        </section>
        
          <aside
  id="sidebar"
  
>
  
    <!-- 目录 table of content -->

  
  




  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AST/" style="font-size: 10px;">AST</a> <a href="/tags/CSS/" style="font-size: 11.43px;">CSS</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HttpServerDebug/" style="font-size: 12.86px;">HttpServerDebug</a> <a href="/tags/JavaScript/" style="font-size: 12.86px;">JavaScript</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/React/" style="font-size: 12.86px;">React</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/xcodeproj/" style="font-size: 10px;">xcodeproj</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%8C%96/" style="font-size: 10px;">动态化</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 18.57px;">工程实践</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14.29px;">思考</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15.71px;">生活</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.43px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 12.86px;">翻译</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">观察</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.14px;">读书笔记</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 14.29px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/05/compound-interest-simple-interest/">复利与单利</a>
          </li>
        
          <li>
            <a href="/2023/09/01/git-log-commit-time/">统计特定时间段的代码提交记录</a>
          </li>
        
          <li>
            <a href="/2023/07/21/monaco-editor-practice/">Monaco Editor</a>
          </li>
        
          <li>
            <a href="/2023/06/21/travel-in-sanya/">2023年6月三亚之旅</a>
          </li>
        
          <li>
            <a href="/2023/05/31/reading-notes-zhi-shen-shi-nei/">置身事内-读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 陈军<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <!-- 小屏设备的导航菜单 -->
<nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>
