<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS 工程默认源代码文件简介（译） | 陈军的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="翻译自 Apple iOS developer library 源代码简介app 工程创建后通常会自动生成一些源代码文件，通过这些源代码文件构建 app。其中大部分的工作是由 UIApplicationMain 函数完成的，UIApplicationMain 函数在 main.m 文件中自动被调用。UIApplicationMain 函数创建一个应用程序对象，该应用程序对象为 app 创建与 iO">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 工程默认源代码文件简介（译）">
<meta property="og:url" content="https://rob2468.github.io/2015/04/11/review-the-default-ios-source-code/index.html">
<meta property="og:site_name" content="陈军的博客">
<meta property="og:description" content="翻译自 Apple iOS developer library 源代码简介app 工程创建后通常会自动生成一些源代码文件，通过这些源代码文件构建 app。其中大部分的工作是由 UIApplicationMain 函数完成的，UIApplicationMain 函数在 main.m 文件中自动被调用。UIApplicationMain 函数创建一个应用程序对象，该应用程序对象为 app 创建与 iO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-11T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-29T15:57:23.395Z">
<meta property="article:author" content="陈军">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陈军的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header" class="">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    

    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- 小屏设备的展开菜单入口 -->
        <a id="main-nav-toggle" class="nav-icon"></a>
        <!-- 导航菜单 -->
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <a id="logo-wrap" href="/">
          <img
            id="logo-img"
            src="https://gw.alipayobjects.com/mdn/rms_6dcfb1/afts/img/A*6l2PRIgAfEAAAAAAAAAAAAAAARQnAQ"
            alt=""
          />
        </a>
      
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <!-- 搜索框 -->
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rob2468.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
          <article id="post-review-the-default-ios-source-code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/04/11/review-the-default-ios-source-code/" class="article-date">
  <time class="dt-published" datetime="2015-04-11T00:00:00.000Z" itemprop="datePublished">2015-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS 工程默认源代码文件简介（译）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>翻译自 Apple iOS developer library</p>
<h2 id="源代码简介"><a href="#源代码简介" class="headerlink" title="源代码简介"></a>源代码简介</h2><p>app 工程创建后通常会自动生成一些源代码文件，通过这些源代码文件构建 app。其中大部分的工作是由 <code>UIApplicationMain</code> 函数完成的，<code>UIApplicationMain</code> 函数在 <code>main.m</code> 文件中自动被调用。<code>UIApplicationMain</code> 函数创建一个应用程序对象，该应用程序对象为 app 创建与 iOS 操作系统协同工作的基础设施环境，包括创建一个向 app 分发输入事件的 <em>run loop</em>。</p>
<span id="more"></span>

<h2 id="main-m-文件和-UIApplicationMain-函数"><a href="#main-m-文件和-UIApplicationMain-函数" class="headerlink" title="main.m 文件和 UIApplicationMain 函数"></a><code>main.m</code> 文件和 <code>UIApplicationMain</code> 函数</h2><p><code>main.m</code> 文件中的 <code>main</code> 函数在一个 autorelease 池中调用 <code>UIApplicationMain</code> 函数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@autoreleasepool</code> 语句支持 app 内存管理。ARC（Automatic Reference Counting）机制让编译器跟踪对象的持有者，使得内存管理工作变得简单；<code>@autoreleasepool</code> 是内存管理架构的一部分。</p>
<p>调用 <code>UIApplicationMain</code> 函数为 app 创建了两个重要的初始组件：</p>
<p>一个 <code>UIApplication</code> 类的实例，称为应用程序对象（application object）。</p>
<p>应用程序对象管理 app 的事件循环，并且协调其它高层次的 app 行为。<code>UIApplication</code> 类不需要用户书写额外的代码来完成这些工作，该类定义在 UIKit 框架中。</p>
<p>一个 <code>AppDelegate</code> 类的实例，称为 app 委托（app delegate）。</p>
<p>使用 Xcode 的 Single View Application 模版创建工程会自动生成 <code>AppDelegate</code> 类。app 委托创建包含 app 绘制内容的 window，并且提供一个响应状态转换的地方。用户自定义的代码写在 app 委托中。<code>AppDelegate</code> 类定义在两个源代码文件中，接口文件 <code>AppDelegate.h</code> 和实现文件 <code>AppDelegate.m</code>。</p>
<p>app 开始运行后，应用程序对象会调用 app 委托中预定义的方法，用户自定义的代码因此能够得以运行（实现 app 中丰富有趣的功能）。</p>
<h2 id="app委托源代码文件"><a href="#app委托源代码文件" class="headerlink" title="app委托源代码文件"></a>app委托源代码文件</h2><p>本节通过阅读app委托源代码文件（<code>AppDelegate.h/.m</code>）来更深入的了解 app 委托承担的角色。app 委托接口文件只包含一个属性：<code>window</code>。app 的内容都绘制在 window 中，app 委托通过 <code>window</code> 属性保持跟踪。</p>
<p>app 委托实现文件中包含一些重要方法的“骨架”。应用程序对象通过这些预定义的方法跟 app 委托通信。当发生一些运行时事件时（比如，app 启动、低内存警告、app 终止），应用程序对象会调用 app 委托中的对应方法。用户不需要做额外的工作来保证这些方法在正确的时间被调用，应用程序对象会处理这部分工作。</p>
<p>这些自动实现的方法都有其默认行为。如果保持“骨架”中方法实现为空，或者从 <code>AppDelegate.m</code> 文件中删除这些方法，那么当这些方法被调用时就执行其默认行为。如果用户想要当某个方法被调用时执行特定行为，可以在“骨架”中填充自定义的代码。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rob2468.github.io/2015/04/11/review-the-default-ios-source-code/" data-id="cl4zs707h0004anoq9m8ze05l" data-title="iOS 工程默认源代码文件简介（译）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/15/lifecycle-of-view-of-viewcontroller/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          视图控制对象的视图的生命周期
        
      </div>
    </a>
  
  
</nav>

  
</article>





  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

  var gitalk = new Gitalk({
    clientID: 'ca620c98d68fb29d158a',
    clientSecret: 'c8a79801f98bc2971d3b936f5892afd255db7df2',
    repo: 'rob2468.github.io',
    owner: 'rob2468',
    admin: 'rob2468'.split(','),
    id: location.pathname.slice(1, 11),
    labels: 'Gitalk'.split(','),
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: true,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');

  function renderCommentHint(count) {
    setTimeout(() => {
      var issueLinkRef = document.querySelector('.gt-link.gt-link-counts');
      var commmentRef = document.querySelector('.gt-header-comment');
      if (count > 10) {
        return;
      }
      if (!issueLinkRef || !commmentRef) {
        renderCommentHint(count + 1);
        return;
      }

      var hintRef = document.createElement('div');
      hintRef.setAttribute('style', 'color:#999;text-align:right;font-size:0.875em;display:flex;justify-content:flex-end;margin-top:0.5em;');
      hintRef.innerHTML = `<span>* 评论使用 Github Issues 存储，需要你登录 GitHub 账号并授权来发表评论，你也可以直接到 <a href="${issueLinkRef.href}" target="_blank">这里</a> 评论</span>`;
      commmentRef.appendChild(hintRef);
    }, 800);
  }
  renderCommentHint(0);

</script>


        </section>
        
          <aside id="sidebar">
  
    <!-- 目录 table of content -->

  
  
    <div class="widget-wrap">
      <h3 class="widget-title">Contents</h3>
      <div class="widget">
        <p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B"><span class="toc-text">源代码简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main-m-%E6%96%87%E4%BB%B6%E5%92%8C-UIApplicationMain-%E5%87%BD%E6%95%B0"><span class="toc-text">main.m 文件和 UIApplicationMain 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#app%E5%A7%94%E6%89%98%E6%BA%90%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6"><span class="toc-text">app委托源代码文件</span></a></li></ol></p>
      </div>
    </div>
  




  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/fun-facts-about-raising-a-baby/">养娃趣事</a>
          </li>
        
          <li>
            <a href="/2021/07/31/open-yale-courses-death/">耶鲁大学公开课:死亡-读后感</a>
          </li>
        
          <li>
            <a href="/2021/07/11/jing-imagination/">儿子的想象力</a>
          </li>
        
          <li>
            <a href="/2021/01/09/different-problems/">简单问题、复杂问题、混沌问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/read-with-my-son/">与儿子一起的睡前阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 陈军<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <!-- 小屏设备的导航菜单 -->
<nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>
